{
  "name": "nova-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@adminjs/express": "^6.1.1",
    "@adminjs/mongoose": "^4.1.0",
    "@adminjs/upload": "^4.0.2",
    "@aws-sdk/client-s3": "^3.1095.0",
    "adminjs": "^7.8.17",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^8.24.2"
  },
  "devDependencies": {
    "@adminjs/bundler": "^3.0.0"
  }
}
